# DESCRIPTION OF THE MODULE
DESCRIPTION='AWS CLI' 

#Installation type
INSTALL_TYPE='SCRIPTED'

# LOCATION OF THE FILE OR GIT/SVN REPOSITORY
INSTALLER_URL='https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip'

#CMD TO EXECUTE TO INSTALL
#CMD='unzip awscli-exe-linux-x86_64.zip;sudo ./aws/install'
CMD='chmod u+x __PATH__/aws/install;sudo __PATH__/aws/install;sudo chmod +x /usr/local/bin/aws*'

# Install directory & name
NAME='aws'