# DESCRIPTION OF THE MODULE
DESCRIPTION='CloudGoat' 

#Installation type
INSTALL_TYPE='GIT'

# LOCATION OF THE FILE OR GIT/SVN REPOSITORY
REPOSITORY_LOCATION='https://github.com/vectranetworks/cloudgoat'

# Install directory & name
NAME='cloudgoat'

# Requirements
REQ_FILE='/core/python/requirements.txt'