# DESCRIPTION OF THE MODULE
DESCRIPTION='Enumerate IAM permission' 

#Installation type
INSTALL_TYPE='GIT'

# LOCATION OF THE FILE OR GIT/SVN REPOSITORY
REPOSITORY_LOCATION='https://github.com/andresriancho/enumerate-iam'

# Install directory & name
NAME='enumerate-iam'

# Requirements (/ for root of the github repo)
REQ_FILE='/requirements.txt'