# DESCRIPTION OF THE MODULE
DESCRIPTION='PACU: AWS exploitation framework'

#Installation type
INSTALL_TYPE='PIP'

#PIP name
PIP_NAME='pacu'

#repo
REPOSITORY_LOCATION="https://github.com/RhinoSecurityLabs/pacu"

# Install directory & name
NAME='pacu'
