# DESCRIPTION OF THE MODULE
DESCRIPTION='Scout Suite is an open source multi-cloud security-auditing tool' 

#Installation type
INSTALL_TYPE='GIT'

# LOCATION OF THE FILE OR GIT/SVN REPOSITORY
REPOSITORY_LOCATION='https://github.com/nccgroup/ScoutSuite'

# Install directory & name
NAME='ScoutSuite'

# Requirements (/ for root of the github repo)
REQ_FILE='/requirements.txt'