# DESCRIPTION OF THE MODULE
DESCRIPTION='Enumerate S3 buckets' 

#Installation type
INSTALL_TYPE='GIT'

# LOCATION OF THE FILE OR GIT/SVN REPOSITORY
REPOSITORY_LOCATION='https://github.com/danymello/SimpleS3Scanner'

# Install directory & name
NAME='SimpleS3Scanner'

# Requirements (/ for root of the github repo)
REQ_FILE='/requirements.txt'