# DESCRIPTION OF THE MODULE
DESCRIPTION='Terraform' 

#Installation type
INSTALL_TYPE='SCRIPTED'

# LOCATION OF THE FILE OR GIT/SVN REPOSITORY
INSTALLER_URL=''

#CMD TO EXECUTE TO INSTALL
#CMD='unzip awscli-exe-linux-x86_64.zip;sudo ./aws/install'
CMD='curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -;sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com focal main";sudo apt-get update && sudo apt-get install terraform'

# Install directory & name
NAME='terraform'